{
  "name": "ngx-date-time-picker-schedule",
  "version": "9.4.10",
  "description": "Angular Date Time Picker Schedule",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker",
    "datetime picker",
    "date time picker",
    "material",
    "ngx"
  ],
  "author": "Johannes Millam, using the fork of Daniel Moncada, original implementatiom by Daniel Pan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johannesjo/ngx-date-time-picker-schedule"
  },
  "homepage": "https://github.com/johannesjo/ngx-date-time-picker-schedule",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@angular/core": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@angular/cdk": "^8.0.0 || ^9.0.0 || ^10.0.0"
  }
}
